index.html
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/public/stylesheets/index.css" />
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" />
  <script type="text/javascript" href="/public/scripts/index.js"></script>
</head>

<body>
  <div class="grey-line"></div>
  <div class="left-container">
    <div class="img"><img class="git" src="/public/images/github.png" /></div><br />
    <div class="left-text">
      <h1 class="title">Info</h1>
      <hr class="line" />
      <div class="info">
        <h2 class="subtitle">Name</h2>
        <p>Tristan Deering</p>
        <h2 class="subtitle">Address</h2>
        <p class="spaced">
          103-2021 Grantham Court
          Edmonton, Alberta
          Canada
        </p>
        <h2 class="subtitle">Phone</h2>
        <p>780-242-3170</p>
        <h2 class="subtitle">Email</h2>
        <p>tristandeering@hotmail.com</p>
      </div>
      <h1 class="title">References</h1>
      <hr class="line" />
      <div class="references">
        <h2 class="subtitle">Mathew Whitney</h2>
        <p class="spaced">
          3RD Perspective Design, Owner
          Phone: 780-937-5058
        </p>
        <h2 class="subtitle">Steve Souto</h2>
        <p class="spaced">
          Steve & Dan’s, Owner
          Phone: 780-937-5058
        </p>
      </div>
      <h1 class="title">projects</h1>
      <hr class="line" />
      <div class="projects">
        <h2 class="subtitle">Best Of 3</h2>
        <p class="spaced">
          Best of 3 is an online modern retro
          fusion arcade where you face your
          friend in 3 rounds of random games
          made with p5.js
        </p>
        <h2 class="subtitle">Group Chat</h2>
        <p class="space">
          Online application in which users can
          create an account and then create
          and join other users rooms to chat
        </p>
      </div>
    </div>
  </div>
</body>

</html>

views/index.pug
html
  head
    link(rel='stylesheet', type='text/css', href='/index.css')
    link(href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet")
    script(type='text/javascript', href='/index.js')
  body
    div.grey-line
    div.left-container
      div.img
        img(src='/images/github.png').git
      br
      div.left-text
        h1.title Info
        hr.line
        div.info
          h2.subtitle Name
          p Tristan Deering
          h2.subtitle Address
          p.spaced
            | 103-2021 Grantham Court
            | Edmonton, Alberta
            | Canada
          h2.subtitle Phone
          p 780-242-3170
          h2.subtitle Email
          p tristandeering@hotmail.com
        h1.title References
        hr.line
        div.references
          h2.subtitle Mathew Whitney
          p.spaced
            | 3RD Perspective Design, Owner
            | Phone: 780-937-5058
          h2.subtitle Steve Souto
          p.spaced
            | Steve & Dan’s, Owner
            | Phone: 780-937-5058
        h1.title projects
        hr.line
        div.projects
          h2.subtitle Best Of 3
          p.spaced
            | Best of 3 is an online modern retro
            | fusion arcade where you face your
            | friend in 3 rounds of random games
            | made with p5.js
          h2.subtitle Group Chat
          p.spaced
            | Online application in which users can
            | create an account and then create
            | and join other users rooms to chat
